<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <ServerGarbageCollection>true</ServerGarbageCollection>
	  <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Appccelerate.StateMachine" Version="6.0.0" />
		<PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.2" />
		<PackageReference Include="Stateless" Version="5.17.0" />
		<PackageReference Include="LiquidState" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BenchmarkDotNet.Artifacts\results\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FastFsm\FastFsm.csproj" />
	</ItemGroup>

</Project>
