# FastFsm

./: .gitignore  .mcp.json  .nuget.windows.config  ARCHITECTURE-DIAGRAM.md  BUILD.md  DUAL-BUILD.md  Directory.Build.props  FastFsm.Net  FastFsm.Net.sln  FastFsm.Net.slnx  IMPLEMENTATION-GUIDE.md  LICENSE  PORTABLE-BUILD.md  QUICK-REFERENCE.md  TROUBLESHOOTING.md  TestDiagnose.cs  TestExceptionMachine.cs  TestSimple.cs  api.md  basicguardsaction.md  benchresult.txt  build-and-test.ps1  build-and-test.sh  build-for-vs-simple.ps1  build-for-vs.ps1  build-order.sh  build.ps1  build_output.txt  buildlog.txt  cs0108.md  debug_test.cs  dualbuild.md  existinghelpers.md  f07.md  f08.md  f09.md  final_patch.diff  fsmerrors.md  helpers.md  installation.md  (+20 more)
Benchmark/: Benchmark.csproj  HierarchicalStateMachineBenchmarks.cs  HsmBenchmarks.cs  Machines.cs  MemoryBenchmarks.cs  Program.cs  StateMachineBenchmarks.cs  a.txt  run.ps1
Benchmark.Java/: pom.xml  run.ps1
CleanUp/: ActionsOnlyStateMachine.cs  BasicStateMachine.cs  CleanUp.csproj  GuardsActionsStateMachine.cs  GuardsOnlyStateMachine.cs  HsmHistoryStateMachine.cs  HsmPayloadGuardsStateMachine.cs  HsmSimpleStateMachine.cs  InternalOnlyStateMachine.cs  PayloadGuardsStateMachine.cs  Program.cs
Example/HsmExample/: HsmExample.csproj  Program.cs  nuget.config
Example/TestWarnings/: Program.cs  TestWarnings.cs  TestWarnings.csproj
Experiments/: Experiments.csproj  FileLogger.cs  FullMultiPayloadMachine.cs  PayloadTypeTracker.cs  Program.cs
Experiments.Logging/: Experiments.Logging.csproj  Program.cs  TestExtension.cs
FastFsm/: FastFsm.csproj
FastFsm.DependencyInjection/: FastFsm.DependencyInjection.csproj
FastFsm.Logging/: FastFsm.Logging.csproj
FastFsm.Logging.Tests/: ExtensionLoggingTests.cs  FastFsm.Logging.Tests.csproj  LoggingExamples.cs  LoggingIntegrationTests.cs  LoggingTestBase.cs  Machines.cs  SpecialCasesLoggingTests.cs  TestExtension.cs  TestPayload.cs
FastFsm.Tests/: FastFsm.Tests.csproj
FastFsm.Tests/Machines/: BasicBenchmarkMachine.cs  CallbackOrderMachine.cs  CaseSensitiveMachine.cs  ComplexCallbackMachine.cs  ConflictingNamesMachine.cs  CoreBenchmarkMachine.cs  ExceptionCallbackMachine.cs  FullMultiPayloadMachine.cs  FullOrderMachine.cs  GuardedCallbackMachine.cs  InitialStateMachine.cs  InternalOnlyMachine.cs  InternalTransitionMachine.cs  KeywordStateMachine.cs  LongNameMachine.cs  MultipleCallbacksMachine.cs  NoGuardBenchmarkMachine.cs  NumericMachine.cs  PayloadStateMachine.cs  SelfTransitionMachine.cs  SingleStateMachine.cs  UnicodeMachine.cs  UnreachableMachine.cs  WithGuardBenchmarkMachine.cs
FastFsm/1/: FastFsm.Net.nuspec  [Content_Types].xml
FastFsm/Builder/: StateMachineBuilder.cs
FastFsm/Contracts/: IExtensibleStateMachine.cs  IExtensibleStateMachineAsync.cs  IExtensibleStateMachineSync.cs  IStateMachineAsync.cs  IStateMachineBuilder.cs  IStateMachineContext.cs  IStateMachineExtension.cs  IStateMachineFactory.cs  IStateMachineSync.cs  IStateSnapshot.cs
FastFsm/DependencyInjection/: FsmServiceCollectionExtensions.cs
FastFsm/Exceptions/: ExceptionContext.cs  ExceptionDirective.cs  SyncCallOnAsyncMachineException.cs  TransitionStage.cs
FastFsm/Runtime/: AsyncStateMachineBase.cs  GlobalUsings.FastFsm.cs  StateMachineBase.cs  StateMachineContext.cs  TransitionEntry.cs  TransitionResult.cs
Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CandidateResult.cs  Generator.cs  Generator.cs.bak  Generator.csproj  HSM_Documentation.md  HSM_IMPLEMENTATION_STATUS.md  Strings.cs  structure.md
Generator.Async.Tests/: AsyncCodeGeneratorTests.cs  AsyncSignatureAnalyzerTests.cs  AsyncStateMachineBaseTests.cs  Generator.Async.Tests.csproj
Generator.Async.Tests/Analysis/: AnalyzerTestWrapper.cs
Generator.Async.Tests/Implementations/: TestAsyncFsm.cs
Generator.Async.Tests/Snapshots/: AsyncCodeGeneratorTests.Generates_Correct_Async_Machine_With_Async_Guard_And_Action_cs.received.txt  AsyncCodeGeneratorTests.Generates_Minimal_Async_Machine_cs.received.txt
Generator.DependencyInjection/: FactoryCodeGenerator.cs  Generator.DependencyInjection.csproj
Generator.Tests/: AsyncValidationDiagnosticTests.cs  ComprehensiveDiagnosticTests.cs  DiagnosticTests.cs  EnvironmentDiagnosticTest.cs  Generator.Tests.csproj  GeneratorBaseClass.cs  GeneratorUnitTests.cs  HsmValidationDiagnosticTests.cs  LargeStateMachineTests.cs  LoggingGeneratorTests.cs  MinimalDiagnosticTest.cs  NestedTypes.cs  PayloadValidationDiagnosticTests.cs  PayloadVariantGeneratorTests.cs  PureFactoryGeneratorTests.cs  RegressionTests.cs
Generator.Tests/TypeSystemHelper/: TypeSystemHelperCompilationTests.cs  TypeSystemHelperEdgeCaseTests.cs  TypeSystemHelperIntegrationTests.cs  TypeSystemHelperPerformanceTests.cs  TypeSystemHelperRoslynTests.cs  TypeSystemHelperTests.cs
Generator/.claude/: settings.local.json
Generator/Analyzers/: StateMachineAnalyzer.cs
Generator/FeatureDetection/: FeatureDetector.cs  FeatureSet.cs  ParallelGeneratorRunner.cs  VariantMatcher.cs
Generator/Helpers/: AsyncGenerationHelper.cs  AsyncSignatureAnalyzer.cs  AsyncSignatureInfo.cs  BuildProperties.cs  CallbackGenerationHelper.cs  CallbackSignatureAnalyzer.cs  DiagnosticFactory.cs  FactoryGenerationModelBuilder.cs  GuardGenerationHelper.cs  ModelDebugDumper.cs
Generator/Infrastructure/: TypeSystemHelper.cs
Generator/ModernGeneration/: FeatureCatalog.cs  ModernGenerator.cs
Generator/Parsers/: StateMachineParser.cs
Generator/Planning/: FlatTransitionPlanner.cs  HierarchicalTransitionPlanner.cs  ITransitionPlanner.cs  PlanStep.cs  PlanStepKind.cs  TransitionBuildContext.cs  TransitionPlan.cs
SimpleExample/: Program.cs  SimpleExample.csproj  nuget.config
StateMachine/: StateMachine.csproj  async.md  readme.md  todo.md
StateMachine.DependencyInjection/: StateMachine.DependencyInjection.csproj  architecture.md
StateMachine.Tests/: LifecycleTests.cs  StateMachine.Tests.csproj  apply_hsm_payload_fix.sh  debug_history_test.cs  test_hsm_parsing.cs  test_output.txt
Troubleshot/: Program.cs  Troubleshot.csproj
docs/: f08.md  (+4 more)
(+407 files in other folders)
