<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="AsyncValidationDiagnosticTests.cs" />
	  <Compile Remove="DiagnosticTests.cs" />
	  <Compile Remove="EnvironmentDiagnosticTest.cs" />
	  <Compile Remove="MinimalDiagnosticTest.cs" />
	  <Compile Remove="PayloadValidationDiagnosticTests.cs" />
	  <Compile Remove="TypeSystemHelper\TypeSystemHelperCompilationTests.cs" />
	  <Compile Remove="TypeSystemHelper\TypeSystemHelperEdgeCaseTests.cs" />
	  <Compile Remove="TypeSystemHelper\TypeSystemHelperIntegrationTests.cs" />
	  <Compile Remove="TypeSystemHelper\TypeSystemHelperPerformanceTests.cs" />
	  <Compile Remove="TypeSystemHelper\TypeSystemHelperRoslynTests.cs" />
	  <Compile Remove="TypeSystemHelper\TypeSystemHelperTests.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="AsyncValidationDiagnosticTests.cs" />
	  <None Include="DiagnosticTests.cs" />
	  <None Include="EnvironmentDiagnosticTest.cs" />
	  <None Include="MinimalDiagnosticTest.cs" />
	  <None Include="PayloadValidationDiagnosticTests.cs" />
	  <None Include="TypeSystemHelper\TypeSystemHelperCompilationTests.cs" />
	  <None Include="TypeSystemHelper\TypeSystemHelperEdgeCaseTests.cs" />
	  <None Include="TypeSystemHelper\TypeSystemHelperIntegrationTests.cs" />
	  <None Include="TypeSystemHelper\TypeSystemHelperPerformanceTests.cs" />
	  <None Include="TypeSystemHelper\TypeSystemHelperRoslynTests.cs" />
	  <None Include="TypeSystemHelper\TypeSystemHelperTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="Shouldly" Version="4.3.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
	</ItemGroup>

	<!-- Roslyn (tylko Workspaces, nie snapshot-helperów) -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Generator\Generator.csproj" />
	</ItemGroup>


</Project>