<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Nullable>enable</Nullable>
		<!-- pokazywanie wygenerowanych plików -->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="HierarchicalStateMachine\**" />
	  <EmbeddedResource Remove="HierarchicalStateMachine\**" />
	  <None Remove="HierarchicalStateMachine\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FastFsm.Net" Version="0.8.0.4-dev" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Shouldly" Version="4.3.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<Target Name="CleanGeneratedFiles" BeforeTargets="Clean">
		<RemoveDir Directories="$(CompilerGeneratedFilesOutputPath)" />
	</Target>
</Project>

