<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Exclude incidental template files from nested test folder -->
  <ItemGroup>
    <Compile Remove="TestInstallation/**" />
    <None Include="TestInstallation/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastFsm.Net" Version="0.8.0.2" />
  </ItemGroup>

</Project>
