<Project Sdk="Microsoft.NET.Sdk">

	<!-- ───────────  podstawowe ustawienia  ─────────── -->
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<PackageId>FastFsm.Net.Logging</PackageId>
		<Authors>Lukasz Buchmiet</Authors>
		<Description>Enables logging for FastFsm.Net state machines</Description>

		<Deterministic>true</Deterministic>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>../nuget</PackageOutputPath>
		<!-- brak własnego DLL-a -->
		<IncludeBuildOutput>false</IncludeBuildOutput>

		<!-- globalna flaga i #if -->
		<FsmGenerateLogging>true</FsmGenerateLogging>
		<DefineConstants>$(DefineConstants);FSM_LOGGING_ENABLED</DefineConstants>

		<LangVersion>latest</LangVersion>


		<!-- NuGet Package Metadata -->
		<PackageId>FastFsm.Net.Logging</PackageId>
		<Authors>Lukasz Buchmiet</Authors>
		<Description>High-performance state machine using source generators with support for ILogger</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/buchmiet/FastFsm</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/buchmiet/FastFsm</PackageProjectUrl>
		<PackageTags>fsm;state machine;source generator;roslyn;dotnet</PackageTags>
	</PropertyGroup>

	<!-- zależności -->
	<ItemGroup>
		<PackageReference Include="FastFsm.Net" Version="0.6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
	</ItemGroup>

	<!-- build and buildTransitive props -->
	<ItemGroup>
		<None Include="build\FastFsm.Net.Logging.props" Pack="true" PackagePath="build" />
		<None Include="build\FastFsm.Net.Logging.props" Pack="true" PackagePath="buildTransitive" />
	</ItemGroup>

	<!-- ExtensionRunner comes from FastFsm.Net package contentFiles -->
	<ItemGroup>
	  <Folder Include="shared\" />
	</ItemGroup>

	<Target Name="StampVersionForNupkg" BeforeTargets="GenerateNuspec">
		<PropertyGroup>
			<Version>0.6.0.0</Version>
			<PackageVersion>$(Version)</PackageVersion>
		</PropertyGroup>
	</Target>


</Project>