<Project Sdk="Microsoft.NET.Sdk">

	<!-- ───────────  podstawowe ustawienia  ─────────── -->
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<PackageId>FastFsm.Net.Logging</PackageId>
		<Authors>Lukasz Buchmiet</Authors>
		<Description>Enables logging for FastFsm.Net state machines</Description>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>../nupkgs</PackageOutputPath>
		<!-- brak własnego DLL-a -->
		<IncludeBuildOutput>false</IncludeBuildOutput>

		<!-- globalna flaga i #if -->
		<FsmGenerateLogging>true</FsmGenerateLogging>
		<DefineConstants>$(DefineConstants);FSM_LOGGING_ENABLED</DefineConstants>

		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- zależności -->
	<ItemGroup>
		<PackageReference Include="FastFsm.Net" Version="0.6.9-*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
	</ItemGroup>

	<!-- buildTransitive props -->
	<ItemGroup>
		<None Include="build\FastFsm.Net.Logging.props" Pack="true" PackagePath="buildTransitive" />
	</ItemGroup>

	<!-- ───────────  shared-source: ExtensionRunner (link)  ─────────── -->
	<ItemGroup>
		<!-- plik pobieramy z projektu core -->
		<Content Include="..\StateMachine\Runtime\Extensions\ExtensionRunner.cs"
		         Link="Runtime\Extensions\ExtensionRunner.cs"
		         Pack="true"
		         PackagePath="contentFiles/cs/any"
		         BuildAction="Compile"
		         Visible="false" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="shared\" />
	</ItemGroup>

</Project>