<Project Sdk="Microsoft.NET.Sdk">

	<!-- ───────────  podstawowe ustawienia  ─────────── -->
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<!-- AOT / trimming -->
		<IsAotCompatible>true</IsAotCompatible>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<IsTrimmable>true</IsTrimmable>

		<!-- NuGet metadane -->
		<PackageId>FastFsm.Net</PackageId>
		<Authors>Lukasz Buchmiet</Authors>
		<Description>High-performance state machine using source generators</Description>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>../nuget</PackageOutputPath>

		<TargetsForTfmSpecificBuildOutput>
			$(TargetsForTfmSpecificBuildOutput);
			CopyProjectReferencesToPackage
		</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<!-- generator -->
	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Abstractions.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\Generator\Generator.csproj" PrivateAssets="all" />
	</ItemGroup>
	<Target Name="IncludeAbstractionsInPackage" AfterTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage
				Include="@(ReferenceCopyLocalPaths)"
				Condition="'%(ReferenceCopyLocalPaths.Filename)'=='Abstractions' and '%(ReferenceCopyLocalPaths.Extension)'=='.dll'" />
		</ItemGroup>
	</Target>

	<!-- pliki *.props do nupkg -->
	<ItemGroup>
		<None Include="build\*.props" Pack="true" PackagePath="build" />
	</ItemGroup>

	<!-- analyzer (DLL generatora) -->
	<ItemGroup>
		<None Include="..\Generator\bin\$(Configuration)\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\Generator\bin\$(Configuration)\netstandard2.0\*.xml" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<!-- Zawartości (contentFiles) kopiowane do projektu konsumenta -->
	<ItemGroup>
		<Compile Remove="Runtime\Extensions\ExtensionRunner.cs" />
		<None Include="Runtime\Extensions\ExtensionRunner.cs" Pack="true" PackagePath="contentFiles/cs/any" BuildAction="Compile" Visible="false" />

		<Compile Remove="DependencyInjection\FsmServiceCollectionExtensions.cs" />
		<None Include="DependencyInjection\FsmServiceCollectionExtensions.cs" Pack="true" PackagePath="contentFiles/cs/any" BuildAction="Compile" Visible="false" />

		<Compile Remove="DependencyInjection\StateMachineFactory.cs" />
		<None Include="DependencyInjection\StateMachineFactory.cs" Pack="true" PackagePath="contentFiles/cs/any" BuildAction="Compile" Visible="false" />
	</ItemGroup>

	<!-- Abstractions.dll do paczki -->
	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)Abstractions.dll" />
		</ItemGroup>
	</Target>

</Project>
